localparam signed [15:0] BND_EXP_MIN  = 16'sh8000; // -8.0

// --- EXP Boundaries ---
localparam signed [15:0] BND_EXP_00 = 16'sh9F3F; // -6.0472
localparam signed [15:0] BND_EXP_01 = 16'shAEDD; // -5.071
localparam signed [15:0] BND_EXP_02 = 16'shB954; // -4.4169
localparam signed [15:0] BND_EXP_03 = 16'shC135; // -3.9245
localparam signed [15:0] BND_EXP_04 = 16'shC787; // -3.5296
localparam signed [15:0] BND_EXP_05 = 16'shCCCD; // -3.1999
localparam signed [15:0] BND_EXP_06 = 16'shD154; // -2.9169
localparam signed [15:0] BND_EXP_07 = 16'shD54B; // -2.6691
localparam signed [15:0] BND_EXP_08 = 16'shD8D3; // -2.4485
localparam signed [15:0] BND_EXP_09 = 16'shDC00; // -2.2499
localparam signed [15:0] BND_EXP_10 = 16'shDEE5; // -2.0692
localparam signed [15:0] BND_EXP_11 = 16'shE18B; // -1.9036
localparam signed [15:0] BND_EXP_12 = 16'shE3FE; // -1.7505
localparam signed [15:0] BND_EXP_13 = 16'shE644; // -1.6084
localparam signed [15:0] BND_EXP_14 = 16'shE864; // -1.4757
localparam signed [15:0] BND_EXP_15 = 16'shEA61; // -1.3513
localparam signed [15:0] BND_EXP_16 = 16'shEC41; // -1.2341
localparam signed [15:0] BND_EXP_17 = 16'shEE07; // -1.1234
localparam signed [15:0] BND_EXP_18 = 16'shEFB4; // -1.0186
localparam signed [15:0] BND_EXP_19 = 16'shF14C; // -0.9189
localparam signed [15:0] BND_EXP_20 = 16'shF2D1; // -0.824
localparam signed [15:0] BND_EXP_21 = 16'shF444; // -0.7334
localparam signed [15:0] BND_EXP_22 = 16'shF5A7; // -0.6467
localparam signed [15:0] BND_EXP_23 = 16'shF6FB; // -0.5636
localparam signed [15:0] BND_EXP_24 = 16'shF842; // -0.4839
localparam signed [15:0] BND_EXP_25 = 16'shF97D; // -0.4071
localparam signed [15:0] BND_EXP_26 = 16'shFAAB; // -0.3333
localparam signed [15:0] BND_EXP_27 = 16'shFBCF; // -0.262
localparam signed [15:0] BND_EXP_28 = 16'shFCE9; // -0.1932
localparam signed [15:0] BND_EXP_29 = 16'shFDF9; // -0.1267
localparam signed [15:0] BND_EXP_30 = 16'shFF00; // -0.0624

// --- GELU Boundaries ---
localparam signed [15:0] BND_GELU_00 = 16'shCAFD; // -3.3133
localparam signed [15:0] BND_GELU_01 = 16'shD379; // -2.7829
localparam signed [15:0] BND_GELU_02 = 16'shD926; // -2.4283
localparam signed [15:0] BND_GELU_03 = 16'shDDD5; // -2.1356
localparam signed [15:0] BND_GELU_04 = 16'shE239; // -1.861
localparam signed [15:0] BND_GELU_05 = 16'shE736; // -1.5494
localparam signed [15:0] BND_GELU_06 = 16'shEE08; // -1.1231
localparam signed [15:0] BND_GELU_07 = 16'shF114; // -0.9326
localparam signed [15:0] BND_GELU_08 = 16'shF383; // -0.7806
localparam signed [15:0] BND_GELU_09 = 16'shF5A1; // -0.6481
localparam signed [15:0] BND_GELU_10 = 16'shF790; // -0.5273
localparam signed [15:0] BND_GELU_11 = 16'shF95F; // -0.4144
localparam signed [15:0] BND_GELU_12 = 16'shFB17; // -0.3068
localparam signed [15:0] BND_GELU_13 = 16'shFCC1; // -0.2028
localparam signed [15:0] BND_GELU_14 = 16'shFE63; // -0.1009
localparam signed [15:0] BND_GELU_15 = 16'sh0000; // -0.0
localparam signed [15:0] BND_GELU_16 = 16'sh019D; // 0.1009
localparam signed [15:0] BND_GELU_17 = 16'sh033F; // 0.2028
localparam signed [15:0] BND_GELU_18 = 16'sh04E9; // 0.3068
localparam signed [15:0] BND_GELU_19 = 16'sh06A1; // 0.4144
localparam signed [15:0] BND_GELU_20 = 16'sh0870; // 0.5273
localparam signed [15:0] BND_GELU_21 = 16'sh0A5F; // 0.6481
localparam signed [15:0] BND_GELU_22 = 16'sh0C7D; // 0.7806
localparam signed [15:0] BND_GELU_23 = 16'sh0EEC; // 0.9326
localparam signed [15:0] BND_GELU_24 = 16'sh11F8; // 1.1231
localparam signed [15:0] BND_GELU_25 = 16'sh18CA; // 1.5494
localparam signed [15:0] BND_GELU_26 = 16'sh1DC7; // 1.861
localparam signed [15:0] BND_GELU_27 = 16'sh222B; // 2.1356
localparam signed [15:0] BND_GELU_28 = 16'sh26DA; // 2.4283
localparam signed [15:0] BND_GELU_29 = 16'sh2C87; // 2.7829
localparam signed [15:0] BND_GELU_30 = 16'sh3503; // 3.3133
// ================= EXP Coefficients =================
// Slopes 'a'
localparam signed [15:0] COEF_A_EXP_00 = 16'sh0011; // 0.00103904
localparam signed [15:0] COEF_A_EXP_01 = 16'sh0042; // 0.00400703
localparam signed [15:0] COEF_A_EXP_02 = 16'sh0091; // 0.00886024
localparam signed [15:0] COEF_A_EXP_03 = 16'sh0100; // 0.01559805
localparam signed [15:0] COEF_A_EXP_04 = 16'sh018D; // 0.0242204
localparam signed [15:0] COEF_A_EXP_05 = 16'sh0239; // 0.03472731
localparam signed [15:0] COEF_A_EXP_06 = 16'sh0304; // 0.04711869
localparam signed [15:0] COEF_A_EXP_07 = 16'sh03EE; // 0.06139471
localparam signed [15:0] COEF_A_EXP_08 = 16'sh04F7; // 0.07755546
localparam signed [15:0] COEF_A_EXP_09 = 16'sh061E; // 0.09560075
localparam signed [15:0] COEF_A_EXP_10 = 16'sh0765; // 0.11553054
localparam signed [15:0] COEF_A_EXP_11 = 16'sh08CA; // 0.13734482
localparam signed [15:0] COEF_A_EXP_12 = 16'sh0A4F; // 0.16104408
localparam signed [15:0] COEF_A_EXP_13 = 16'sh0BF2; // 0.18662848
localparam signed [15:0] COEF_A_EXP_14 = 16'sh0DB4; // 0.21409756
localparam signed [15:0] COEF_A_EXP_15 = 16'sh0F95; // 0.24345127
localparam signed [15:0] COEF_A_EXP_16 = 16'sh1195; // 0.27468957
localparam signed [15:0] COEF_A_EXP_17 = 16'sh13B3; // 0.30781242
localparam signed [15:0] COEF_A_EXP_18 = 16'sh15F1; // 0.34281982
localparam signed [15:0] COEF_A_EXP_19 = 16'sh184D; // 0.37971297
localparam signed [15:0] COEF_A_EXP_20 = 16'sh1AC9; // 0.41849213
localparam signed [15:0] COEF_A_EXP_21 = 16'sh1D63; // 0.45915617
localparam signed [15:0] COEF_A_EXP_22 = 16'sh201C; // 0.50170509
localparam signed [15:0] COEF_A_EXP_23 = 16'sh22F4; // 0.54613888
localparam signed [15:0] COEF_A_EXP_24 = 16'sh25EB; // 0.5924575
localparam signed [15:0] COEF_A_EXP_25 = 16'sh2901; // 0.64066088
localparam signed [15:0] COEF_A_EXP_26 = 16'sh2C35; // 0.69074895
localparam signed [15:0] COEF_A_EXP_27 = 16'sh2F89; // 0.74272169
localparam signed [15:0] COEF_A_EXP_28 = 16'sh32FB; // 0.79657909
localparam signed [15:0] COEF_A_EXP_29 = 16'sh368C; // 0.85232113
localparam signed [15:0] COEF_A_EXP_30 = 16'sh3A3D; // 0.90994779
localparam signed [15:0] COEF_A_EXP_31 = 16'sh3E0C; // 0.96945907

// Intercepts 'b'
localparam signed [15:0] COEF_B_EXP_00 = 16'sh008A; // 0.00841221
localparam signed [15:0] COEF_B_EXP_01 = 16'sh01B0; // 0.0263602
localparam signed [15:0] COEF_B_EXP_02 = 16'sh0343; // 0.05097089
localparam signed [15:0] COEF_B_EXP_03 = 16'sh052B; // 0.08073098
localparam signed [15:0] COEF_B_EXP_04 = 16'sh0755; // 0.1145694
localparam signed [15:0] COEF_B_EXP_05 = 16'sh09B5; // 0.15165456
localparam signed [15:0] COEF_B_EXP_06 = 16'sh0C3E; // 0.19130587
localparam signed [15:0] COEF_B_EXP_07 = 16'sh0EE9; // 0.232948
localparam signed [15:0] COEF_B_EXP_08 = 16'sh11AB; // 0.27608185
localparam signed [15:0] COEF_B_EXP_09 = 16'sh147F; // 0.32026619
localparam signed [15:0] COEF_B_EXP_10 = 16'sh175E; // 0.36510646
localparam signed [15:0] COEF_B_EXP_11 = 16'sh1A41; // 0.41024562
localparam signed [15:0] COEF_B_EXP_12 = 16'sh1D25; // 0.45535854
localparam signed [15:0] COEF_B_EXP_13 = 16'sh2002; // 0.50014519
localparam signed [15:0] COEF_B_EXP_14 = 16'sh22D6; // 0.5443267
localparam signed [15:0] COEF_B_EXP_15 = 16'sh259C; // 0.58764415
localparam signed [15:0] COEF_B_EXP_16 = 16'sh2850; // 0.62985526
localparam signed [15:0] COEF_B_EXP_17 = 16'sh2AED; // 0.67073248
localparam signed [15:0] COEF_B_EXP_18 = 16'sh2D72; // 0.71006122
localparam signed [15:0] COEF_B_EXP_19 = 16'sh2FD9; // 0.74763964
localparam signed [15:0] COEF_B_EXP_20 = 16'sh3221; // 0.783275
localparam signed [15:0] COEF_B_EXP_21 = 16'sh3446; // 0.81678276
localparam signed [15:0] COEF_B_EXP_22 = 16'sh3645; // 0.84798811
localparam signed [15:0] COEF_B_EXP_23 = 16'sh381C; // 0.87672399
localparam signed [15:0] COEF_B_EXP_24 = 16'sh39C8; // 0.90283041
localparam signed [15:0] COEF_B_EXP_25 = 16'sh3B46; // 0.92615389
localparam signed [15:0] COEF_B_EXP_26 = 16'sh3C94; // 0.94654699
localparam signed [15:0] COEF_B_EXP_27 = 16'sh3DB0; // 0.96386783
localparam signed [15:0] COEF_B_EXP_28 = 16'sh3E97; // 0.97797971
localparam signed [15:0] COEF_B_EXP_29 = 16'sh3F48; // 0.9887507
localparam signed [15:0] COEF_B_EXP_30 = 16'sh3FBF; // 0.99605334
localparam signed [15:0] COEF_B_EXP_31 = 16'sh3FFC; // 0.99976435
